{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDatabase": "Server=(localdb)\\mssqllocaldb;Database=Customer_DB;Trusted_Connection=True;",
    "InventoryDatabase": "Server=(localdb)\\mssqllocaldb;Database=Inventory_DB;Trusted_Connection=True;"
  }
}
